<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js Armand Libaud 2</title>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Cookie);

    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */
       [v-cloak] {   display: none;
    }



    *{
        margin:0;
        padding:0;
    }

    body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
    }

    a, a:visited {
        outline:none;
        color:#389dc1;
    }

    a:hover{
        text-decoration:none;
    }

    section, footer, header, aside, nav{
        display: block;
    }

    /*-------------------------
        The order form
    --------------------------*/

    form{
        background-color: grey;
        border-radius: 10px;
        box-shadow: 0 1px 1px #ccc;
        width: 1000px;
        padding: 35px 60px;
        margin: 50px auto;
    }

    form h1{
        color:#fff;
        font-size:64px;
        font-family:'Cookie', cursive;
        font-weight: normal;
        line-height:1;
        text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    form ul{
        list-style:none;
        color:#fff;
        font-size:20px;
        font-weight:bold;
        text-align: left;
        margin:20px 0 15px;
    }

    form ul li{
        padding:20px 30px;
        background-color:#FAC461;
        margin-bottom:8px;
        box-shadow:0 1px 1px rgba(0,0,0,0.1);
        cursor:pointer;

    }

    form ul li span{
        float:right;
    }

    form ul li.active{
        background-color:#90E0E0;

    }

    div.total{
        border-top:1px solid rgba(255,255,255,0.5);
        padding:15px 30px;
        font-size:20px;
        font-weight:bold;
        text-align: left;
        color:#fff;
    }

    div.total span{
        float:right;
    }

    h2{
        color:#fff;
        font-size:64px;
        font-family:'Cookie', cursive;
        font-weight: normal;
        line-height:1;
        text-shadow:0 3px 0 rgba(0,0,0,0.1);
        text-align: center;
    
    }
    img{
        width: 150px;
        height: 150px;
    }
.img-panier{
    width: 100px;
    height: 100px;

}
ul li.Panier{ 
     background-color: grey; 
     text-align: center; 
     cursor: initial;
}

button{
    position: center;
    margin-left: 200px;  
    cursor:pointer;
    border-radius: 5px; 
    background-color:white;
    width: 150px;
    height: 30px; 
}

    </style>




</head>
<body>

<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

<form id="main" v-cloak>

    <h1>Catalogue</h1>

    <ul>

        <!-- Loop through the products array, assign a click handler, and set or
             remove the "active" css class if needed 
             v-on: click permet de le faire fonctionner 
             v-bind permet de colorer les boutons au click -->

        <li v-for="product in products" v-on:click="toggleActive(product)" v-bind:class="{ 'active': product.active}">

            <!-- Display the name and price for every entry in the array .
                 Vue.js has a built in currency filter for formatting the price -->

            <img v-bind:src="product.image"/> {{product.name}} <span>{{product.price | currency}}</span>

        </li>
    </ul>

    <div class="total">

        <!-- Calculate the total price of all chosen products. Format it as currency. -->
<h2>Panier</h2>
<ul >
    <li class="Panier" v-for="product in productsSelected">
        
       <img class="img-panier" v-bind:src="product.image"/> {{product.name}} 
       <br>
       <button v-on:click="toggleActive(product)">Supprimer le produit</button>
    
   <span>{{product.price | currency}}</span>
    </li>
</ul>
        Le montant total de votre panier est de : <span>{{total() | currency}}</span>
        
    </div>

</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>

// Define a custom filter called "currency". 
Vue.filter('currency', function (value) {
    return value.toFixed(2) + '€';
});

var demo = new Vue({
    el: '#main',
    data: {
        // Define the model properties. The view will loop
        // through the products array and genreate a li
        // element for every one of its items.
        products: [
            {
                name: 'Nintendo Switch bleu et rouge néon',
                image: "https://static.fnac-static.com/multimedia/Images/FR/MDM/b9/de/bc/12377785/1540-1/tsp20201023130551/Console-Nintendo-Switch-avec-paire-de-Joy-Con-Rouge-et-Bleu-Neon.jpg",
                price: 299.99,
                active:false
            },{
                name: 'PS4 pro 1to noir',
                image: "https://static.fnac-static.com/multimedia/Images/FR/MDM/a5/5b/96/9853861/1540-1/tsp20191030100459/Console-Sony-PS4-Pro-1-To-Noire.jpg",
                price: 399.99,
                active:false
            },{
                name: 'iPad Air 4éme génération 10.9',
                image: "https://static.fnac-static.com/multimedia/Images/FR/MDM/3b/24/e2/14820411/1540-1/tsp20201119190837/iPad-Air-10-9-64-Go-Vert-Wi-Fi-4eme-generation-2020.jpg", 
                price: 669.99,
                active:false
            },
        ]
    },
    computed: {
        productsSelected: function(){
            return this.products.filter(p => p.active)
        }
    },
    methods: {
        toggleActive: function(s){
            s.active = !s.active;
        },
        total: function(){

            var total = 0;

            this.products.forEach(function(s){
                if (s.active){
                    total+= s.price;
                }
            });

           return total;
        }

    }
});
    
</script>
</body>
</html>
